<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>内卷化社会 | likai</title><meta name="description" content="内卷化社会"><meta name="keywords" content="内卷"><meta name="author" content="李恺"><meta name="copyright" content="李恺"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="内卷化社会"><meta name="twitter:description" content="内卷化社会"><meta name="twitter:image" content="http://p6.qhimg.com/bdr/__85/t01b6168b046b2e9d97.jpg"><meta property="og:type" content="article"><meta property="og:title" content="内卷化社会"><meta property="og:url" content="http://likai-vip.github.io/2020/02/11/%E5%86%85%E5%8D%B7%E5%8C%96%E7%A4%BE%E4%BC%9A/"><meta property="og:site_name" content="likai"><meta property="og:description" content="内卷化社会"><meta property="og:image" content="http://p6.qhimg.com/bdr/__85/t01b6168b046b2e9d97.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://likai-vip.github.io/2020/02/11/%E5%86%85%E5%8D%B7%E5%8C%96%E7%A4%BE%E4%BC%9A/"><link rel="prev" title="java-IO" href="http://likai-vip.github.io/2020/02/12/java-IO/"><link rel="next" title="识别行业周期" href="http://likai-vip.github.io/2020/02/10/%E8%AF%86%E5%88%AB%E8%A1%8C%E4%B8%9A%E5%91%A8%E6%9C%9F/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">likai</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-photo"></i><span> photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 娱乐</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/photo/"><i class="fa-fw fa fa-photo"></i><span> photo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 连接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(http://p6.qhimg.com/bdr/__85/t01b6168b046b2e9d97.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">内卷化社会</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-02-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-02-11</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%84%9F%E6%82%9F/">感悟</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.5k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 7 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2020/02/11/%E5%86%85%E5%8D%B7%E5%8C%96%E7%A4%BE%E4%BC%9A/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>作者：袁郊马<br>链接：<a href="https://www.zhihu.com/question/20227099/answer/19549951" target="_blank" rel="noopener">https://www.zhihu.com/question/20227099/answer/19549951</a></p>
<p>在解释中国农村问题的诸多理论中，“内卷化”理论是近年来备受关注的一种范式。克利福德·吉尔茨（Clifford Geertz）1936年的著作《农业过密化：印度尼西亚的生态变化过程》（Agricultural Involution: The Process of Ecological Change in Indonesia）<br>中，最早明确使用了“内卷化”概念，吉尔茨考察了印尼的水稻经济，指出农民在人口压力下不断增加水稻种植过程中的劳动投入，从获得较高的产量。然而，劳动的超密集投入并未带来产出的成比例增长，出现了单位劳动边际报酬的递减，即“内卷化”现象。更抽象的说，“内卷化”是指“一种社会或文化模式在某一发展阶段达到一种确定的形式后，便停滞不前或无法转化为另一种高级模式的现象。” [1]  </p>
<p>加州大学洛杉矶分校的黄宗智是第一个把内卷化概念运用在中国问题研究的学者，他的两部研究中国农业问题的杰作——《华北的小农经济与社会变迁》(斯坦福大学出版社1985年出版，中华书局于1986年出版中译本)和《长江三角洲的小农家庭与乡村发展》(斯坦福大学出版社1990年出版，中华书局于1992年出版中译本)将内卷化概念加以扩展和延伸（在《华北》一书中，他将involution翻译为内卷化，而在《长江三角洲》一书中翻译为过密化，两个译名在内涵上并无本质区别）。除了论述中国的贫农在人口压力下，通过生产的集约化，投身单位劳动边际报酬的递减的糊口经济外，他比吉尔茨更进一步，论述了在这样的情况下农民可能通过选择高商品化的农产品，投入大量的劳动力，以牺牲单位劳动日生产效率的代价，以换取提高的年产，或者说获得的是急剧下降的边际报酬。[2]这也为中国经济在近代出现了较高的商品率这一现象提出了新解释——传统观念往往纠结于讨论这是否说明中国近代出现了资本主义萌芽，而黄宗智指出不能把商品经济简单地等同于向资本主义过度。[3]他以内卷化理论论证这并不代表生产关系的进步，而是一种没有发展的增长，相反，它还抑制了资本主义的产生和发展，不会带来社会生产力的解放和发展。   </p>
<p>黄宗智的创造性观点很快引发学者们的关注与热烈讨论。首先在国外，马若孟（Myers Ramon）认为中国近代农业增长的速度超过了人口增长的速度，王国斌认为很难区分人口压力推动的商品化和资本主义逻辑的商品化之间的区别。由于该问题的核心关怀在于中国，所以它在中国的讨论更为激烈。陈意新、戴一峰、杨念群、侯且岸等人从结论和方法等方面给予了赞扬[4]，但也有大量的质疑，主要体现在对劳动生产率作为衡量发展标准的合理性（如董恺忱、林刚等[5]），经济作物是否导致劳动日生产率的下降（如侯杨方对湖州桑蚕业的研究[6]和王建革对棉花种植的研究[7]），商品化和资本主义萌芽这一概念的关系等等诸多问题上。  </p>
<p>内卷化的理论很快被学者应用在中国问题的其他方面。印度裔美国学者杜赞奇在《文化、权力与国家：1900——1942年的华北农村》一书中提出了“国家政权的内卷化”，第一次把内卷化这一概念延伸到社会政治领域。他和黄宗智同样运用满铁在中国华北的“惯行调查记录”，研究二十世纪中前期华北农村的社会生活。与黄宗智着眼于生产关系与生产力的经济视角不同，他关注的是当时国家政权竭尽全力企图加深和加强对乡村社会控制的过程——也就是所谓的“（现代）国家政权建设”。他认为当时中国华北乡村的权力关系可以用“权利的文化网络”（culture nexus of power）这一概念来解释：它“包括不断相互交错影响作用的等级组织和非正式相互关系网。”[8]他引入“保护型经纪”和“营利型经纪”两种概念，试图证明20世纪前期的中国国家政权离开或破坏文化网络以控制乡村社会的企图是注定要失败的。这一失败的原因可以称为“国家政权的内卷化”——“国家机构不是靠提高旧有或新增机构的效益，而是靠复制或扩大旧有的国家与社会关系——如中国旧有的营利型经纪体制——来扩大其行政职能。”他认为，“国家政权的扩张应该建立在提高效益的基础上”，“国家政权内卷化在财政方面的最充分表现是，国家财政每增加一分，都伴随着非正式机构收入的增加，而国家对这些机构缺乏控制力。换句话说，内卷化的国家政权无能力建立有效的官僚机构从而取缔非正式机构的贪污中饱——后者正式国家政权对乡村社会增加榨取的必然结果。” [9]  </p>
<p>黄宗智和杜赞奇两人以新颖的角度，对近代华北农村的政治与经济做了开拓性的探讨。那么，在中国共产党获取政权后，这个以农村包围城市的策略最后取得革命胜利的政党是如何治理华北农村的？要回答这个问题，就不能不重视对人民公社的研究。在黄宗智和杜赞奇二人的理论下，不由得让人追问，1949年后的华北农村是否还是处于经济上和政治上的内卷化。  </p>
<p>黄宗智基于长江三角洲的研究，得出了“集体生产制度不仅没有消除过密化的倾向，反而进一步加强了这一倾向”的结论。“到70年代末，农村劳动力的报酬仍只够维持生存，与解放前数百年一样。”[10]杜赞奇从他的领域则得出“共产党政权的建立标志着国家政权‘内卷化’扩张的终结”的结论。他认为“新中国初期大批裁减赢利型国家经纪是税收大幅度增加的一个重要原因……共产党之所以能够如此，是因为它从基层开始建立了与国家政权相联结的各级组织。从另一角度来看，新中国初期完成了民国政权所未完成的‘国家政权建设’任务，它根治了自明朝以来历届政府无法解决的难题——偷税漏税，这即是一个明证。”[11]但由于均没有掌握足够的解放后的华北地区农村的资料，他们并没有进一步对该地区的农业内卷化和国家政权内卷化进行细致的研究。   </p>
<p>至于农业内卷化和国家政权内卷化二者之间的联系，两人都没有进行过探讨，只有黄宗智简单地提到“农村生产的过密化对政权组织来讲是有利的。……从国家政权的角度来看，过密化的增长越大，无论边际劳动力的报酬如何，税收与征购就会越多。最后，国家政权出于理论原因，藐视农村小买卖和小农家庭的‘小商品生产’。”[12]<br>[1] 杜赞奇.文化、权力与国家：1900——1942年的华北农村.江苏人民出版社.2010.p53-54<br>[2] 黄宗智.华北的小农经济与社会变迁.中华书局.2000.p172<br>[3] 黄宗智.华北的小农经济与社会变迁.中华书局.2000.p307<br>[4] 参见：陈意新.美国学者对中国近代农业经济的研究.中国经济史研究.2001(7)戴一峰.环境与发展：二十世纪上半期闽西农村的社会经济.中国社会经济史研究.2004（4）杨念群.中层理论——东西方思想会通下的中国史研究.江西教育出版社.2001侯且岸.资本主义萌芽？过密化？商品化？.史学理论研究.1994（2）<br>[5] 参见：无为.传统农业与小农经济学术讨论会纪要.中国史研究动态.1993（8）<br>林刚.中国国情与早期现代化.中国经济史研究.1999（4）<br>[6] 侯杨方.“过密化”论与小农经济决策行为分析——以湖北小农家庭缫丝业为个案.学术月刊.1994（7）<br>[7] 王建革.近代华北的农业生态与社会变迁——兼论黄宗智“过密化”理论的不成立.中国农史.1999（1）<br>[8] 杜赞奇.文化、权力与国家：1900——1942年的华北农村.江苏人民出版社.2010.p5<br>[9] 杜赞奇.文化、权力与国家：1900——1942年的华北农村.江苏人民出版社.2010.p54-55<br>[10] 黄宗智.长江三角洲小农家庭与乡村发展.中华书局.2000.p317<br>[11] 杜赞奇.现代化的陷阱——1900-1942年中国国家政权的扩张对华北乡村社会的影响.战略与管理.1994(4)<br>[12] 黄宗智.长江三角洲小农家庭与乡村发展.中华书局.2000.p317</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">李恺</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://likai-vip.github.io/2020/02/11/%E5%86%85%E5%8D%B7%E5%8C%96%E7%A4%BE%E4%BC%9A/">http://likai-vip.github.io/2020/02/11/%E5%86%85%E5%8D%B7%E5%8C%96%E7%A4%BE%E4%BC%9A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://likai-vip.github.io">likai</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%86%85%E5%8D%B7/">内卷    </a></div><div class="post_share"><div class="social-share" data-image="http://p6.qhimg.com/bdr/__85/t01b6168b046b2e9d97.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/02/12/java-IO/"><img class="prev_cover lazyload" data-src="http://p3.qhimg.com/bdr/__85/t01e105a064eb9f3c60.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>java-IO</span></div></a></div><div class="next-post pull_right"><a href="/2020/02/10/%E8%AF%86%E5%88%AB%E8%A1%8C%E4%B8%9A%E5%91%A8%E6%9C%9F/"><img class="next_cover lazyload" data-src="http://p3.qhimg.com/bdr/__85/t018a0435ac78bc2ccd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>识别行业周期</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'b430f04f9c798ef8d71b',
  clientSecret: 'c21db3c1aaadf4a338885ba490314d04721b3de8',
  repo: 'likai-vip.github.io',
  owner: 'likai-vip',
  admin: 'likai-vip',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN# en , zh-CN , zh-TW',
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
}</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 李恺</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="ribbon_piao" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/ClickShowText.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>